total 48
drwxr-xr-x 2 root root 279 Sep  5 07:10 .
drwxr-xr-x 6 root root 121 Sep  5 04:30 ..
-rwxr--r-- 1 root root  32 Sep  5 04:32 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:57 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 05:00 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 05:03 5-firstlines
-rwxr--r-- 1 root root  37 Sep  5 06:10 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 06:35 7-file
-rwxr--r-- 1 root root  36 Sep  5 07:09 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 06:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 871 Sep  5 06:06 iacta
-rw-r--r-- 1 root root   0 Sep  5 07:10 ls_cwd_content
-rw-r--r-- 1 root root  45 Sep  5 04:37 README.md
